<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Error--404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f;
            display: flex;
            align-items: center;
            /* Align items vertically in the center */
            justify-content: center;
            /* Center items horizontally */
        }

        h1 img {
            margin-right: 10px;
            /* Adjust the margin as needed */
            max-width: 50px;
            /* Set the maximum width of the logo */
            max-height: 50px;
            /* Set the maximum height of the logo */
        }

        p {
            margin-top: 20px;
            color: #333;
            text-align: center;
            /* Align text to the left */
        }

        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            color: #ccc;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img src="../imgs/logo.jpg" alt="Logo"> 安全告警
        </h1>
        <p>您的访问被防火墙拦截，请联系网站管理人员以获取更多信息。</p>
    </div>
    <div class="footer">
        <p>Power by lhk</p>
    </div>
</body>

</html>